VITE_SUPABASE_URL=https://pqplelzlbrvcawqhyczg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcGxlbHpsYnJ2Y2F3cWh5Y3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODAxMTUsImV4cCI6MjA4NTM1NjExNX0.f7GYaf0Ix0UnckWtJQiAEMFeSVK0hQLalePjfI9KNgQ
